[gd_scene load_steps=2 format=3 uid="uid://cau7wawaf71eg"]

[ext_resource type="Script" path="res://line.gd" id="1_5bm1k"]

[node name="Line2D" type="Line2D" groups=["lines_group"]]
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
script = ExtResource("1_5bm1k")
red = Color(0.839216, 0.141176, 0.0666667, 1)
white = Color(1, 1, 1, 1)

[node name="RayCast2D" type="RayCast2D" parent="."]
exclude_parent = false
target_position = Vector2(0, 0)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
