[gd_scene load_steps=3 format=3 uid="uid://blopdccghn3ot"]

[ext_resource type="Script" path="res://test_drawlines.gd" id="1_ybiu8"]
[ext_resource type="PackedScene" uid="uid://bulva5lwvqke6" path="res://planet.tscn" id="2_uw6cq"]

[node name="test_drawlines" type="Node2D"]
script = ExtResource("1_ybiu8")

[node name="Line2D" type="Line2D" parent="."]
z_index = 3
width = 1.0
texture_mode = 1

[node name="planet" parent="." instance=ExtResource("2_uw6cq")]
position = Vector2(32, 40)

[connection signal="interact" from="planet" to="." method="_on_planet_interact"]
